apiVersion: v1
kind: Service
metadata:
  name: {{ include "snyk-broker.fullname" . }}-cr
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "snyk-broker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.crAgent.type }}
  ports:
    - port: {{ .Values.service.crAgent.port }}
      targetPort: {{ .Values.deployment.container.crSnykPort }}
  selector:
    {{- include "snyk-broker.selectorLabels" . | nindent 4 }}
